{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "https://lookupsbackend.vercel.app/$1"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}