{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://back.com/$1"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}